.gallery-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 20px;
}

	.gallery-wrapper > article {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 10px;
		padding: 10px;
		background-color: white;
		box-shadow:
			0 1px 3px rgba(0,0,0,0.12),
			0 1px 2px rgba(0,0,0,0.24);
		transition: all 0.3s cubic-bezier(.25,.8,.25,1);
	} .gallery-wrapper > article:hover {
		box-shadow:
		0 14px 28px rgba(0,0,0,0.25),
		0 10px 10px rgba(0,0,0,0.22);
	}

	.gallery-wrapper > article > .image-wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
	}
		.gallery-wrapper img {
			max-width: 100%;
		}