@import "variables.css";

* {
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}

html {
	scroll-behavior: smooth;
}

h2 {
	margin-bottom: 20px;
}

h3 {
	margin-bottom: 10px;
}

p {
	margin-bottom: 6px;
}

/* Corregir desplazamiento inesperado de las viñetas y números de lista */
ul, ol {
	padding-left: 17px;
}

figure {
	margin: 20px 0px;
	display: grid;
	grid-template-columns: 1fr;
	justify-items: center;
}
	figure > img {
		max-width: 60%;
	}

	figure > figcaption {
		margin-top: 6px;
		font-size: 0.8em;
		font-style: italic;
		color: var(--text-color-dim);
	}

.with-icon {
	display: inline-flex;
	align-items: center;
	gap: 10px;
}

/* Para que las imágenes no se salgan de su espacio */
.single-image-wrapper img {
	max-width: 100%;
}

body {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas:
		"header"
		"nav"
		"main"
		"aside"
		"footer";
	background-color: var(--bg-footer);
}

header, nav, main, aside, footer {
	padding: 10px;
}

header {
	height: var(--header-height);
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
	grid-area: header;
	background-color: var(--bg-header);
	box-shadow: var(--shadow-bottom);
}
	#nav-button {
		outline: none;
		border: none;
		background-color: transparent;
		font-weight: bold;
		color: var(--text-color);
	}

	header a {
		display: inline-block;
		text-decoration: none;			
		color: inherit;
	}

	header > div {
		width: calc(var(--header-height) - 20px);
	}

nav {
	grid-area: nav;
	max-height: 0;
	padding: 0px;
	overflow: hidden;
	background-color: var(--bg-header);
	box-shadow: none;
	transition: all .3s ease-in-out;
}
	nav > ul {
		list-style: none;
		text-align: left;
	}

		nav > ul > li {
			padding: 5px;
		}

		nav > ul a {
			text-decoration: none;			
			color: inherit;
		}

main {
	grid-area: main;
	background-color: var(--green-50);
}

aside {
	grid-area: aside;
	background-color: var(--brown-50);
}

	aside > ul {
		list-style: none;
	}

		aside > ul a {
			color: var(--accent-color);
			text-decoration: none;
		}

footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
	grid-area: footer;
	background-color: var(--bg-footer);
	color: #FFF;
}


@media only screen and (min-width: 600px){
	footer {
		flex-direction: row;
		justify-content: space-between;
	}
}

@media only screen and (min-width: 768px){
	
}

@media only screen and (min-width: 992px) {
	body {
		grid-template-columns: 1fr .3fr;
		grid-template-areas:
			"header header"
			"nav nav"
			"main aside"
			"footer footer";
		}
		
	header {
		background-color: var(--bg-header);
		box-shadow: none;
	}
		
		#nav-button {
			display: none;
		}

	nav {
		max-height: max-content;
		padding: 0px;
		box-shadow: var(--shadow-bottom);
	}

		nav > ul {
			margin: 0px auto;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
			width: 50%;
			text-align: center;
		}

		nav > ul > li {
			border-bottom: 3px solid transparent;
			padding: 10px;
			transition: all .3s ease-in-out;
		}
			nav > ul > li:hover,
			nav > ul > li.current{
				border-bottom: 3px solid var(--accent-color);
			}
	
	main {
		grid-area: main;
		padding-left: 60px;
	}
	
	aside {
		grid-area: aside;
		padding-right: 60px;
	}
}

@media only screen and (min-width: 1200px){
	
}